@‚¨‚ء‚¨پ[ƒXƒNƒٹƒvƒg
--track0:ƒeƒ“ƒ|, 1, 1000, 182
--track1:ƒnƒl—ت, -4000, 4000, 60
--track2:‘ه‚«‚³‰ءژZ, 0, 1000, 20
--track3:ƒXƒNƒچپ[ƒ‹•ûŒü, -1, 1, 0, 1
--information:Created by ڈùچك

tempo = obj.track0
hane = obj.track1
zoomscale = obj.track2
scrollvec = obj.track3

local varsan = ((obj.time/(1/tempo*60)%1)-0.5)*10
local scaller = zoomscale / 100

obj.ox = obj.ox+(scrollvec*obj.screen_w*((obj.time / (1/tempo*420))%1))

obj.oy = obj.oy + hane * (
  1 + 0 - (
    (
      ( 1-
        (obj.time/(1/tempo*60)) %1
      )
    )^3 
  )
)

obj.zoom = obj.zoom+(scaller*(
  (
    -0.2*(varsan^2)+5)/5
  )
)

@ƒIپ[ƒg”½“]
--track0:ƒeƒ“ƒ|, 1, 1000, 182
--track1:ڈc‰،”ن, -100, 100, -10
--track2:ˆع“®y, -1000, 1000, 0
--check0:àt‚èƒrƒ“, 0
--information:Created by ڈùچك

tempo =  obj.track0
asp = obj.track1
sizumi = obj.track2
aburi = obj.check0

function kisuuDesu(suuji)
  return (( suuji % 2 ) == 1)
end

function gachideShine(aaa)
  if (aaa == true) then
    return 1
  else
    return 0
  end
end

obj.oy = obj.oy + (
  sizumi * (
    1 + 0 - (
      (
        ( 1-
          (obj.time/(1/tempo*60)) %1
        )
      )^3 
    )
  )
)

obj.aspect =(
  (asp/100) * (
     (
      (
        ( 1-
          (obj.time/(1/tempo*60)) %1
        )
      )^3 
    )
  )
)

if (
  kisuuDesu(
    math.floor(  ( obj.time/(1/tempo*60) )  )
  )
) then
  obj.ry = 180 - (gachideShine(aburi) * 180)
end

@ƒIپ[ƒgàt‚èƒrƒ“
--track0:ƒeƒ“ƒ|, 1, 1000, 182
--track1:ڈc‰،”ن, -100, 100, -10
--track2:ˆع“®y, -1000, 1000, 0
--file:چ·•ھ‰و‘œ
--information:Created by ڈùچك

tempo =  obj.track0
asp = obj.track1
sizumi = obj.track2

function kisuuDesu(suuji)
  return (( suuji % 2 ) == 1)
end

if (
  kisuuDesu(
    math.floor(  ( obj.time/(1/tempo*60) )  )
  )
) then
  obj.load("image", file)
end

obj.oy = obj.oy + (
  sizumi * (
    1 + 0 - (
      (
        ( 1-
          (obj.time/(1/tempo*60)) %1
        )
      )^3 
    )
  )
)

obj.aspect =(
  (asp/100) * (
     (
      (
        ( 1-
          (obj.time/(1/tempo*60)) %1
        )
      )^3 
    )
  )
)
