--label:金マジスクリプト
--track@tempo:テンポ, 1, 1000, 182
--track@asp:縦横比, -100, 100, -10
--track@sizumi:移動y, -1000, 1000, 0
--file@path:差分画像
--information:金マジスクリプト by 錠罪

function kisuuDesu(suuji)
  return (( suuji % 2 ) == 1)
end

if (
  kisuuDesu(
    math.floor(  ( obj.time/(1/tempo*60) )  )
  )
) then
  obj.load("image",path)
end

obj.oy = obj.oy + (
  sizumi * (
    1 + 0 - (
      (
        ( 1-
          (obj.time/(1/tempo*60)) %1
        )
      )^3 
    )
  )
)

obj.aspect =(
  (asp/100) * (
     (
      (
        ( 1-
          (obj.time/(1/tempo*60)) %1
        )
      )^3 
    )
  )
)